WindowsPasswordReset/MainWindow.xaml

<Window x:Class="WindowsPasswordReset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPasswordReset"
        mc:Ignorable="d"
        Title="Admin Password Reset" Height="350" Width="225">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="0,10,0,0"  VerticalAlignment="Top" Width="100" Source="skull.jpg" Grid.Row="0"/>
        <Grid Grid.Row="1" x:Name="spUserInfo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="8" Grid.Column="0" FontWeight="Bold">Username:</Label>
            <Label FontSize="8" Grid.Column="1" Content="{Binding Username}"></Label>
            <Label FontSize="8" Grid.Column="2"  FontWeight="Bold">Is Admin:</Label>
            <Label FontSize="8" Grid.Column="3" Content="{Binding IsAdmin}"></Label>
        </Grid>
        <RichTextBox x:Name="rtbConsole" IsReadOnly="True" Grid.Row="2" Background="Gainsboro">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button x:Name="button" Content="Reset" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="button_Click" Grid.Row="3"/>

    </Grid>
</Window>
